# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1
maven_group=de.tomalbrc
archives_base_name=babyfat-polymerized

# Dependencies
fabric_version=0.119.3+1.21.5
polymer_version=0.12.0+1.21.5-rc1
bil_version=1.2.2+1.21.5-rc1
